name: 'Deploy to AWS S3 using Docker'
description: 'Deploy static website via AWS S3 using Docker container'
# inputs:
#   bucket:
#     description: 'The name of the S3 bucket to deploy to'
#     required: true
#   bucket-region:
#     description: 'The region of the S3 bucket AWS Region'
#     required: false
#     default: 'us-east-1'
#   dist-folder:
#     description: 'The folder containing the static website files to deploy'
#     required: false
#     default: 'dist'
runs:
  using: 'docker'
  image: 'Dockerfile'