name: "Get Cached Dependencies"
description: Retrieve cached dependencies for the project
author: Your Name <Chandrabhan Aher>
inputs: 
  caching:
    description: 'Enable or disable caching of dependencies'
    required: false
    default: 'true'
  outputs:
    used-cache:
      description: 'Indicates whether the cache was used'
      value: steps.install.outputs.cache
runs:
  using: "composite"
  steps:
    - name: Restore Cached Dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules # ~/.npm
        key: deps-node-module-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: ${{ steps.cache.outputs['cache-hit'] != 'true' || inputs.caching == 'false' }}
      run: |
        npm ci
        npm audit fix
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash