name: "Get Cached Dependencies"
description: Retrieve cached dependencies for the project
author: Your Name <Chandrabhan Aher>
inputs: 
  caching:
    description: 'Enable or disable caching of dependencies'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Restore Cached Dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules # ~/.npm
        key: deps-node-module-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      if: ${{ steps.cache.outputs['cache-hit'] != 'true' || inputs.caching == 'false' }}
      run: npm ci
      shell: bash